#!name = Boohee
#!desc = Boohee
#!author = Asstiff

[Rule]
URL-REGEX,^https:\/\/tk\.anythinktech\.com\/v1\/open\/tk$,reject

[Script]
boohee = type=http-response, pattern=^https?:\/\/(api|bingo).boohee.com\/(app-interface|api)\/(v1|v2)\/(recommend_articles|user\/un_read|record\/(record_tool_ad|record_tool_pop_ad)|buttons|search\/search|index\/banner), requires-body=1, script-path=https://raw.githubusercontent.com/Asstiff/Google-Canada-to-Normal/main/booheeTest.js, argument=
boohee2 = type=http-response, pattern=^https?:\/\/api.boohee.com\/app-interface\/v1\/user/user_info, requires-body=1, script-path=https://raw.githubusercontent.com/Asstiff/Google-Canada-to-Normal/main/booheeTest2.js, argument=
boohee3 = type=http-response, pattern=^https?:\/\/api.boohee.com\/app-interface\/v1\/index/featured_index, requires-body=1, script-path=https://raw.githubusercontent.com/Asstiff/Google-Canada-to-Normal/main/booheeTest3.js, argument=
boohee4 = type=http-response, pattern=^https?:\/\/api.boohee.com\/app-interface\/v1\/index/index, requires-body=1, script-path=https://raw.githubusercontent.com/Asstiff/Google-Canada-to-Normal/main/booheeTest4.js, argument=

[MITM]
hostname = %APPEND% *.boohee.com, *.anythinktech.com