hostname = *.google.ca

^https?://(www\.)?g\.ca url 302 https://www.google.com
^https?://(www\.)?google\.ca url 302 https://www.google.com
^https?://(www\.)?google\.ca/search url 302 https://www.google.com/search



host, appldnld.apple.com, 美国节点
host, ocsp2.apple.com, 美国节点
host, mesu.apple.com, 美国节点
host-suffix, smoot.apple.com, 美国节点
host-suffix, apple.news, 美国节点
host-keyword, siri, 美国节点
host-suffix, guzzoni.apple.com, 美国节点
host-suffix, ls.apple.com, 美国节点
host, dl.l.google.com, 全球加速
host, dl.google.com, 全球加速
host, buy.itunes.apple.com, 美国节点
host, mzstatic.com, 美国节点
host-suffix, books.apple.com, 美国节点
host, bookkeeper.itunes.apple.com, 美国节点
host, xp.apple.com, 美国节点
host-suffix, annangela.cn, 全球加速
host-suffix, gstatic.com, 全球加速
host-suffix, cloudflare.com, 全球加速
host-suffix, blobstore.apple.com, direct
host, gateway.icloud.com.cn, 美国节点
host, weather-data.apple.com, 美国节点
host, gsa.apple.com, 美国节点
host, c.apple.news, 美国节点
host, gsp64-ssl.ls.apple.com, 美国节点
host, news-assets.apple.com, 美国节点
host, apple.comscoreresearch.com, 美国节点
host, news-events.apple.com, 美国节点
host, news-edge.apple.com, 美国节点
host, gateway.icloud.com, 美国节点
host, package-cf.redgiant.com, direct
host, client.crisp.chat, 香港节点
host-suffix, hitun.io, 香港节点
host-keyword, tv.apple.com, direct
host-suffix, aoc.tv.apple.com, direct
host, at.alicdn.com, 香港节点
host, translate.googleapis.com, 香港节点
host, api.hcaptcha.com, 香港节点
host, hcaptcha.com, 香港节点
host, vod-ak-aoc.tv.apple.com, direct
host, daf.xp.apple.com, direct
host, vod-ap3-aoc.tv.apple.com, direct
host, play-edge.itunes.apple.com, direct
host, cloudflare-dns.com, proxy
host-suffix, coolapk.com, direct
