hostname = *.google.ca, *.wikipedia.org

^https?://(www\.)?g\.ca url 302 https://www.google.com
^https?://(www\.)?google\.ca url 302 https://www.google.com
^https?://(www\.)?google\.ca/search url 302 https://www.google.com/search

^https?://en\.wikipedia\.org/wiki/ url 302 ^https?://zh\.wikipedia\.org/wiki/
